{
	"folders": [
		{
			"path": "../../../../Lucas Freire/Front"
		},
		{
			"path": "../../../JoaoJS"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JoaoJS"
	}
}